{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{"type": "host", "value": "bnmediafilms.com"}],
      "destination": "https://www.bnmediafilms.com/$1",
      "permanent": true
    }
  ]
}
